StockExchangePresentation/AccountingWindow.xaml

<Window x:Class="StockExchangePresentation.AccountingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:StockExchangePresentation"
        xmlns:vm="clr-namespace:StockExchangePresentation.ViewModel"
        Title="Home Window" Height="550" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <vm:UserHomeViewModel />
    </Window.DataContext>
    
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Resource/Balance.jpg"
                        Stretch="None"/>
        </Border.Background>
        
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.85">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Home"
                               Foreground="DarkGray"
                               FontWeight="Bold"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding Home}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>

                    <TextBlock Text="Accouting"
                               FontWeight="Bold"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="50,0,0,0"/>

                    <TextBlock Text="Portfolio"
                               FontWeight="Bold"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="105,0,0,0"/>

                    <TextBlock Text="Logout"
                               FontWeight="Bold"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="395,0,0,0">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding Logout}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,40,0,0">

                    <Image Source="/Resource/logo.png"
                           Width="100" Height="100"/>

                    <TextBlock Text="{Binding Balance}"
                               Foreground="White"
                               FontSize="35"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Your Balance"
                               Foreground="LightGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>

                    <TextBlock Text="Desired Amount"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtAmount"
                             Text="{Binding NewBalance}"
                             PreviewTextInput="DecimalValidationTextBox"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                    </TextBox>

                    
                    <Grid Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" x:Name="btnDeposit" 
                            Command="{Binding Deposit}"
                            BorderThickness="0"
                            Content="Deposit"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,0,0,0">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="80" Height="40"
                                        CornerRadius="16"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="1" x:Name="btnWithdraw" 
                            Command="{Binding Withdraw}"
                            BorderThickness="0"
                            Content="Withdraw"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,0,0,0">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="80" Height="40"
                                        CornerRadius="16"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    
                </StackPanel>

            </Grid>

        </Border>

    </Border>

</Window>
