StockExchangePresentation/AdminWindow.xaml

<Window x:Class="StockExchangePresentation.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockExchangePresentation"
        xmlns:viewmodel="clr-namespace:StockExchangePresentation.ViewModel"
        Title="Admin Window" Height="1000" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewmodel:AdminViewModel />
    </Window.DataContext>
    
    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Admin Page"
                               FontWeight="Bold"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <TextBlock Text="Logout"
                               FontWeight="Bold"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="880,0,0,0">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding LogoutCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Name="StockGrid"
                              ItemsSource="{Binding Stocks}"
                              Margin="5"
                              AutoGenerateColumns="False"
                              AlternationCount="2" 
                              AlternatingRowBackground="WhiteSmoke"
                              CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Stock" Binding="{Binding StockName}" Width="*" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=\{0:C2\}}" Width="*"/>
                            <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" Width="*"/>
                            <DataGridTextColumn Header="MarketCapitalization" Binding="{Binding MarketCapitalization, StringFormat=\{0:C2\}}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Market Opening Time"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,55,0,0"/>

                            <TextBox x:Name="txtMarketOpenTime"
                             FontSize="13"
                             PreviewTextInput="NumberValidationTextBox"
                             FontWeight="Medium"
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="30,10,30,0"
                             Padding="20,0,0,0"
                             Text="{Binding MarketOpenTime}">
                            </TextBox>

                            <TextBlock Text="Market Closing Time"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,10,0,0"/>

                            <TextBox x:Name="txtMarketCloseTime"
                             FontSize="13"
                             PreviewTextInput="NumberValidationTextBox"
                             FontWeight="Medium"
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="30,10,30,50"
                             Padding="20,0,0,0"
                             Text="{Binding MarketCloseTime}">
                            </TextBox>
                            
                            <Button x:Name="btnAddMarketTime" 
                            Command="{Binding AddMarketTimingsCommand}"
                            BorderThickness="0"
                            Content="Update Market Timing"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="50,0,0,0">
                            <CheckBox IsChecked="{Binding Monday}"
                                      FontWeight="Bold"
                                      Foreground="White"
                                      Margin="30,10,0,0" >
                                Monday
                            </CheckBox>
                            
                            <CheckBox IsChecked="{Binding Tuesday}"
                                      FontWeight="Bold"
                                      Foreground="White"
                                      Margin="30,10,0,0">
                                Tuesday
                            </CheckBox>
                            
                            <CheckBox IsChecked="{Binding Wednesday}"
                                      FontWeight="Bold"
                                      Foreground="White"
                                      Margin="30,10,0,0">
                                Wednesday
                            </CheckBox>
                            
                            <CheckBox IsChecked="{Binding Thursday}"
                                      FontWeight="Bold"
                                      Foreground="White"
                                      Margin="30,10,0,0">
                                Thursday
                            </CheckBox>
                            
                            <CheckBox IsChecked="{Binding Friday}"
                                      FontWeight="Bold"
                                      Foreground="White"
                                      Margin="30,10,0,0">
                                Friday
                            </CheckBox>
                            
                            <CheckBox IsChecked="{Binding Saturday}"
                                      FontWeight="Bold"
                                      Foreground="White"
                                      Margin="30,10,0,0">
                                Saturday
                            </CheckBox>
                            
                            <CheckBox IsChecked="{Binding Sunday}"
                                      FontWeight="Bold"
                                      Foreground="White"
                                      Margin="30,10,0,35">
                                Sunday
                            </CheckBox>
                            
                            <Button x:Name="txtMarketOpenDays" 
                            Command="{Binding AddMarketDaysCommand}"
                            BorderThickness="0"
                            Content="Update Market Days"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Grid.Column="1">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <StackPanel Width="220"
                                    Orientation="Vertical"
                                    Visibility="{Binding IsAddStockVisible}"
                                    Margin="0,15,0,0">

                            <TextBlock Text="Stock Name"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>

                            <TextBox x:Name="txtStockName"
                             Text="{Binding StockName}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                            </TextBox>

                            <TextBlock Text="Stock Price"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,5,0,0"/>

                            <TextBox x:Name="txtStockPrice"
                             PreviewTextInput="DecimalValidationTextBox"
                             FontSize="13"
                             FontWeight="Medium"
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             Text="{Binding StockPrice}">
                            </TextBox>

                            <TextBlock Text="Stock Volume"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,5,0,0"/>

                            <TextBox x:Name="txtStockVolume"
                             FontSize="13"
                             PreviewTextInput="NumberValidationTextBox"
                             FontWeight="Medium"
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             Text="{Binding StockVolume}">
                            </TextBox>

                            <Button x:Name="btnAddStockToDataBase" 
                            Command="{Binding AddStockCommand}"
                            BorderThickness="0"
                            Content="Add Stock"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,15,0,0">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </StackPanel>

                    </Grid>
                </Grid>

            </Grid>

        </Border>

    </Border>

</Window>