StockExchangePresentation/View/AddStockView.xaml

<UserControl x:Class="StockExchangePresentation.View.AddStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockExchangePresentation.View"
             xmlns:viewmodel="clr-namespace:StockExchangePresentation.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AdminViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Width="220" Orientation="Vertical">

            <TextBlock Text="Stock Name"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,5,0,0"/>

            <TextBox x:Name="txtStockName"
                             Text="{Binding StockName}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
            </TextBox>

            <TextBlock Text="Stock Price"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,5,0,0"/>

            <TextBox x:Name="txtStockPrice"
                             PreviewTextInput="DecimalValidationTextBox"
                             FontSize="13"
                             FontWeight="Medium"
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             Text="{Binding StockPrice}">
            </TextBox>

            <TextBlock Text="Stock Volume"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,5,0,0"/>

            <TextBox x:Name="txtStockVolume"
                             FontSize="13"
                             PreviewTextInput="NumberValidationTextBox"
                             FontWeight="Medium"
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             Text="{Binding StockPrice}">
            </TextBox>

            <Button x:Name="btnAddStockToDataBase" 
                            Command="{Binding AddStockCommand}"
                            BorderThickness="0"
                            Content="Add Stock"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,15,0,0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
        </StackPanel>

    </Grid>
</UserControl>
