StockExchangePresentation/View/MarketTransaction.xaml

<UserControl x:Class="StockExchangePresentation.View.MarketTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockExchangePresentation.View"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="expanderHeaderTemplate">
                <Grid HorizontalAlignment="Stretch" Loaded="ExpanderHeaderGrid_OnLoaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <TextBlock Text="{Binding Type}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Stock.Symbol}"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="80" Content="Submit" Command="{Binding Path=DataContext.Submit, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Margin="3,3,3,3" HorizontalAlignment="Right"/>
                        <Button Width="80" Content="Cancel" Command="{Binding Path=DataContext.Cancel, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Margin="3,3,3,3" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="expanderContentTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Buy" Margin="3,3,3,3"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" Content="Sell" Margin="3,3,3,3"/>

                    <TextBlock Text="Shares" Margin="3,3,3,3" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
                    <xctk:IntegerUpDown Value="{Binding Shares, Mode=TwoWay}" Margin="3,3,3,3" Grid.Row="0" Grid.Column="3"/>

                    <TextBlock Text="Price Limit" Margin="3,3,3,3" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right"/>
                    <xctk:DecimalUpDown Value="{Binding PriceLimit, Mode=TwoWay}" FormatString="C2" Margin="3,3,3,3" Grid.Row="0" Grid.Column="5"/>

                    <TextBlock Text="Order Type" Margin="3,3,3,3" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"/>
                    <ComboBox SelectedItem="{Binding OrderType, Mode=TwoWay}" Margin="3,3,3,3" Grid.Row="1" Grid.Column="3" 
                              ItemsSource="{Binding Source={StaticResource OrderTypeDataProvider}}"/>

                    <TextBlock Text="Term" Margin="3,3,3,3" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right"/>
                    <ComboBox SelectedItem="{Binding Term, Mode=TwoWay}" Margin="3,3,3,3" Grid.Row="1" Grid.Column="5" 
                              ItemsSource="{Binding Source={StaticResource TermDataProvider}}"/>
                </Grid>
            </DataTemplate>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="lbTransactions"  Grid.Row="0" 
                          ItemsSource="{Binding Transactions}" 
                          HorizontalContentAlignment="Stretch"
                          >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander HorizontalAlignment="Stretch" 
                                      HorizontalContentAlignment="Stretch" 
                                      HeaderTemplate="{StaticResource expanderHeaderTemplate}"
                                      ContentTemplate="{StaticResource expanderContentTemplate}"
                                      Header="{Binding}" BorderBrush="Gray" BorderThickness="1" 
                                      Content="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Content="Submit All" Command="{Binding SubmitAll}" Margin="3,3,3,3" Width="80"/>
            <Button Content="Cancel All" Command="{Binding CancelAll}" Margin="3,3,3,3" Width="80"/>
        </StackPanel>
    </Grid>
</UserControl>
