StockExchangePresentation/View/MarketTransaction.xaml

<UserControl x:Class="StockExchangePresentation.MarketTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="expanderHeaderTemplate">
                <Grid HorizontalAlignment="Stretch" Loaded="ExpanderHeaderGrid_OnLoaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <TextBlock Text="{Binding Type}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Stock.Symbol}"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="80" Content="Submit" Command="{Binding Path=DataContext.Submit, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Margin="3,3,3,3" HorizontalAlignment="Right"/>
                        <Button Width="80" Content="Cancel" Command="{Binding Path=DataContext.Cancel, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Margin="3,3,3,3" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="expanderContentTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Buy" Margin="3,3,3,3"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" Content="Sell" Margin="3,3,3,3"/>

                    <TextBlock Text="Shares" Margin="3,3,3,3" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
                    <xctk:IntegerUpDown Value="{Binding Shares, Mode=TwoWay}" Margin="3,3,3,3" Grid.Row="0" Grid.Column="3"/>

                    <TextBlock Text="Price Limit" Margin="3,3,3,3" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right"/>
                    <xctk:DecimalUpDown Value="{Binding PriceLimit, Mode=TwoWay}" FormatString="C2" Margin="3,3,3,3" Grid.Row="0" Grid.Column="5"/>

                    <TextBlock Text="Order Type" Margin="3,3,3,3" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"/>
                    <ComboBox SelectedItem="{Binding OrderType, Mode=TwoWay}" Margin="3,3,3,3" Grid.Row="1" Grid.Column="3" 
                              ItemsSource="{Binding Source={StaticResource OrderTypeDataProvider}}"/>

                    <TextBlock Text="Term" Margin="3,3,3,3" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right"/>
                    <ComboBox SelectedItem="{Binding Term, Mode=TwoWay}" Margin="3,3,3,3" Grid.Row="1" Grid.Column="5" 
                              ItemsSource="{Binding Source={StaticResource TermDataProvider}}"/>
                </Grid>
            </DataTemplate>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="lbTransactions"  Grid.Row="0" 
                          ItemsSource="{Binding Transactions}" 
                          HorizontalContentAlignment="Stretch"
                          >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander HorizontalAlignment="Stretch" 
                                      HorizontalContentAlignment="Stretch" 
                                      HeaderTemplate="{StaticResource expanderHeaderTemplate}"
                                      ContentTemplate="{StaticResource expanderContentTemplate}"
                                      Header="{Binding}" BorderBrush="Gray" BorderThickness="1" 
                                      Content="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SubmitAll" 
                            Command="{Binding SubmitAll}"
                            BorderThickness="0"
                            Content="Submit All"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="CancelAll" 
                            Command="{Binding CancelAll}"
                            BorderThickness="0"
                            Content="Cancel All"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
